<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PVL</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<link rel="stylesheet" href="./css/main.css" />


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

<style>
	.simple-header{
		display: flex;
		padding: 20px;
	}

.menu{
	background-color: beige;
	height:fit-content;
	width: 300px;
	position: absolute;
	top: 30;
	left: 0;
	z-index: 5;
	transition: 1s;
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-hide{
	transform: translate(-99%, 0);
}

.menu-show{
	transform: translate(0, 0);
}

.hamburger{
    margin-left: 10px;
}

.wrapper{
	margin-top:20px;
	display: flex;
	justify-content: flex-start;
}

.social
{
	margin-left: 10px;
}
.fblike{
	height: 4rem;
}
.twlike{
	height: 3rem;
	margin-left: 15px;
}
.content
{
	margin-top: -100px;
	
	padding-left: 4rem;
	padding-right: 2rem;
	font-family: 'Barlow', sans-serif;
	font-size:larger;
 }

 .logo {
	width: 365px;
 }

 .fcc-btn {
  background-color: #d2d4b4;
  color: black;
  padding: 5px 7px;
  text-decoration: none;
}
.chosen{
    background-color: rgb(145, 148, 100);
  color: white;
  padding: 5px 7px;
  text-decoration: none;
}

li{
	padding-top: 5px;
	padding-bottom: 23px;
}

ul{
	list-style: none;
	margin-left: -20px;
}
</style>

	</head>
	<body>
		<div class="simple-header">
			<img class="logo" src="./images/pvl-page-header.jpg" alt="" />
			
		</div>
		<div class="hamburger">
			<img class="hamburger" width="60" height="60" src="./images/hamburger.png" alt="menu" onclick="changeImage(this)" />
			
		</div>

	<div class="menu menu-hide">
		<ul>
			<li style="margin-top:-20px;"></li>
			<li><a class="fcc-btn" href="aboutus.html">About Us</a></li>
			<li><a class="fcc-btn" id="svcClick" href="#">Services ></a></li>
			<ul id="svcHideShow">
                <li><a class="fcc-btn" href="#" id="bssClick">Background Screening Services ></a></li>
				<ul id="bssHideShow">
					<li><a class="fcc-btn" href="verification_services.html">Verification Services</a></li>
					<li><a class="fcc-btn" href="#">Critical Enquiry</a></li>
					<li><a class="fcc-btn" href="#">Integrity Enquiry</a></li>
					<li><a class="fcc-btn" href="#">Professional Enquiry</a></li>
					<li><a class="fcc-btn" href="#">Personal Enquiry</a></li>
				</ul>
                <li><a class="fcc-btn" href="#">Polygraph Testing</a></li>
                <li><a class="fcc-btn" href="#">Forensic Services</a></li>
                <li><a class="fcc-btn" href="#">Additional Services</a></li>
                <li><a class="fcc-btn" href="#" id="scanClick">Scientific Content Analysis ></a></li>
				<ul id="scanHideShow">
					<li><a class="fcc-btn" href="#">Scientific Content Analysis</a></li>
					<li><a class="fcc-btn" href="#">Case Studies</a></li>
					<li><a class="fcc-btn" href="#">Taito Philip Field</a></li>
					<li><a class="fcc-btn" href="#">Graham Capill</a></li>
					<li><a class="fcc-btn" href="#">Ralph Gerdelan</a></li>
					<li><a class="fcc-btn" href="#">Mark Lundy</a></li>
				</ul>
                <li><a class="fcc-btn" href="#" id="tvqClick">The VIEW questionnaire ></a></li>
				<ul id="tvqHideShow">
					<li><a class="fcc-btn" href="#">The VIEW questionnaire</a></li>
					<li><a class="fcc-btn" href="#">FAQs about VIEW</a></li>
				</ul>
            </ul>
			<li><a class="fcc-btn" href="contact.html">Contact Us</a></li>
			<li><a class="fcc-btn" href="whyverify.html">Why Verify</a></li>
			<li><a class="fcc-btn" href="faqs.html">FAQs</a></li>
			<li><a class="fcc-btn" href="#" id="nwsClick">News ></a></li>
			<ul id="nwsHideShow">
				<li><a class="fcc-btn" href="#">CV Fraud: NZ</a></li>
				<li><a class="fcc-btn" href="#">CV Fraud: Overseas</a></li>
				<li><a class="fcc-btn" href="#">Theft As A Servant: NZ</a></li>
				<li><a class="fcc-btn" href="#">Theft As A Servant: Overseas</a></li>
				<li><a class="fcc-btn" href="#">Employer Failure: NZ</a></li>
				<li><a class="fcc-btn" href="#">Employer Failure: Overseas</a></li>
			</ul>
			<li><a class="fcc-btn" href="privacy.html">Privacy</a></li>
			<li><a class="fcc-btn" href="login.html">Client Login</a></li>
		</ul>
	</div>

	<div class="wrapper">
		<div class="social">
			<img class="fblike" src="images/Facebook_Thumb_icon.svg.png" alt="FB Like">
			<img class="twlike" src="images/twitter_2.png" alt="Twitter">
			
		</div>
		<div class="content">
			<h3>Welcome to PVL</h3>
			<p>Hiring honest employees is the only way to create wealth for your company, and protect your business reputation.</p>
			<p>How do you employ trustworthy, reliable staff with integrity? You can rely on your instincts.</p>
            <p>Or you can have us professionally verify your job applicants CV and background to establish they are who they say they are, and have the qualifications they claim to have. </p>
		</div>

	</div>

	<script>
		var hamOpen = true;
		let myHammy = document.querySelector(".hamburger");
		myHammy.addEventListener("click", onHamburgerClicked);
		function onHamburgerClicked(){
			let mymenu = document.querySelector(".menu");
			mymenu.classList.toggle("menu-hide");
			mymenu.classList.toggle("menu-show");
		}

		// https://dirask.com/posts/JavaScript-change-image-on-click-1wAYZp

		function changeImage(image) {
			if (hamOpen == true){
				image.src = './images/cross.png';
				hamOpen = false;
			}else{
				image.src = './images/hamburger.png';
				hamOpen = true;
			}
        
    }


	$(document).ready(function(){
  		$("#svcClick").click(function(){
    		$("#svcHideShow").toggle(500);
  		});

		$("#nwsClick").click(function(){
    		$("#nwsHideShow").toggle(500);
  		});

		$("#bssClick").click(function(){
    		$("#bssHideShow").toggle(500);
  		});

	    $("#scanClick").click(function(){
    		$("#scanHideShow").toggle(500);
  		});

		$("#tvqClick").click(function(){
    		$("#tvqHideShow").toggle(500);
  		});

		  $("#svcHideShow").hide();
		  $("#nwsHideShow").hide();
		  $("#bssHideShow").hide();
		  $("#scanHideShow").hide();
		  $("#tvqHideShow").hide();

	});

	</script>
	</body>
</html>
